VITE_SUPABASE_URL=https://ryiadpybsnjsockxjhnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aWFkcHlic25qc29ja3hqaG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTIzMTcsImV4cCI6MjA2OTg4ODMxN30._WNDxU0af6Uw3-bmPcii5mwTK5RfuUMSpHh_kx-6NEo
